NEXT_PUBLIC_SUPABASE_URL=https://vlmmzuotlerjijxuuxdo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsbW16dW90bGVyamlqeHV1eGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NjE0MjYsImV4cCI6MjA3OTIzNzQyNn0.YWSVwG5U5KkzR6bUVSKwDdfNRwcWFloxTJBg81Mcq_c
